# AQISample

./: .gitignore  README.md  build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airindexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airindexapp/: AppViewModel.kt  MainActivity.kt  Utilities.kt  WebSocketObject.kt
app/src/main/java/com/airindexapp/adapter/: AQIndexAdapter.kt
app/src/main/java/com/airindexapp/db/: AQIDao.kt  AQIndexTable.kt  AppDatabase.kt  DatabaseRepository.kt
app/src/main/java/com/airindexapp/fragments/: FragmentHistory.kt  FragmentHome.kt
app/src/main/java/com/airindexapp/model/: CityDataModel.kt  CityDataResponse.kt
app/src/main/java/com/airindexapp/websocket/: Websocket.kt
app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  home_recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airindexapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
