<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.airindexapp.fragments.FragmentHome"
        android:label="fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentHistory"
            app:destination="@id/fragmentHistory" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHistory"
        android:name="com.airindexapp.fragments.FragmentHistory"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <argument android:name="cityName" android:defaultValue="chennai" app:argType="string"/>
    </fragment>

</navigation>